{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@stackblitz-nx-angular/web/album/feature/detail": [
        "libs/web/album/feature/detail/src/index.ts"
      ],
      "@stackblitz-nx-angular/web/album/feature/list": [
        "libs/web/album/feature/list/src/index.ts"
      ],
      "@stackblitz-nx-angular/web/album/feature/shell": [
        "libs/web/album/feature/shell/src/index.ts"
      ],
      "@stackblitz-nx-angular/web/shared/utils": [
        "libs/web/shared/utils/src/index.ts"
      ],
      "@stackblitz-nx-angular/web/shell/feature": [
        "libs/web/shell/feature/src/index.ts"
      ],
      "@stackblitz-nx-angular/web/shell/ui/layout": [
        "libs/web/shell/ui/layout/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
